{
  "name": "holdem-dojo",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/engine.test.mjs tests/learning.test.mjs",
    "dev": "node scripts/serve.mjs",
    "test:ui": "node tests/ui.mjs && node tests/features.mjs",
    "test:artifact": "node tests/smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
